{
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=ALPERK\\SQLSRV;Initial Catalog=DesignPatternsDB;User ID=sa;Password=sapass;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
